Host zeno.local
     User root

Match host *.compute.amazonaws.com
    IdentityFile ~/.ssh/Accuvit-AWS-NewKeyPair.pem
    User ubuntu

Host freeswitch-trial
     HostName ec2-52-8-3-60.us-west-1.compute.amazonaws.com

Host sniff-prod
    HostName ec2-54-183-109-17.us-west-1.compute.amazonaws.com

Host sniff-stage
    HostName ec2-54-67-0-219.us-west-1.compute.amazonaws.com

Host jenkins
    HostName ec2-54-219-137-180.us-west-1.compute.amazonaws.com

Host rama-prod
    HostName ec2-54-67-8-8.us-west-1.compute.amazonaws.com

Host rama-stage
    HostName ec2-54-67-24-109.us-west-1.compute.amazonaws.com

Host capuchin-stage
    HostName ec2-54-183-142-1.us-west-1.compute.amazonaws.com

Host gstring-stage
    Hostname ec2-54-183-145-16.us-west-1.compute.amazonaws.com

Host gstring-prod
    Hostname ec2-54-67-106-244.us-west-1.compute.amazonaws.com

Host tower
    HostName ec2-54-193-127-116.us-west-1.compute.amazonaws.com

Host heroku.accuvit
     HostName heroku.com
     IdentityFile "/home/aaron/.ssh/identity.heroku.accuvit"
     IdentitiesOnly yes
